# 1. ffmpeg
ffmpeg_path=/opt/homebrew/bin/ffmpeg

# 2. ffsubsync
ffsubsync_path=/Users/samuli/Library/Python/3.9/bin/ffsubsync

# 3. alass
#alass_path=/usr/bin/alass

# Preferred retiming tool. Allowed options: 'ffsubsync', 'alass', 'ask'.
# If set to 'ask', the add-on will ask to choose the tool every time.
subsync_tool=ffsubsync

# Unload old subs (yes,no)
# After retiming, tell mpv to forget the original subtitle track.
unload_old_sub=yes